#BlueJ class context
comment0.target=IHMQuestion2_2
comment1.params=
comment1.target=IHMQuestion2_2()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
